PORT=3000
MONGODB_URI=mongodb+srv://Dorkan:D=f611916@cluster0.5zqfb.mongodb.net/lab-express-drones?authSource=admin&replicaSet=atlas-ffdmfo-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true